PORT=3006
MONGODB_URI=mongodb+srv://keshab:keshab123@cluster0.rwu6any.mongodb.net/blogApp?retryWrites=true&w=majority

MONGODB_URI_DEMO=mongodb://keshab:keshab123@ac-aizfjgm-shard-00-00.rwu6any.mongodb.net:27017,ac-aizfjgm-shard-00-01.rwu6any.mongodb.net:27017,ac-aizfjgm-shard-00-02.rwu6any.mongodb.net:27017/blogApp?ssl=true&replicaSet=atlas-lpncke-shard-0&authSource=admin&retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://keshab:keshab123@cluster0.rwu6any.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET=itsverysecret